source/Entap.Basic.Maui.Core/Sample/Sample/UI/Pages/PageManager/PageManagerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Sample"
    x:Class="Sample.PageManagerPage"
    x:DataType="local:PageManagerPageViewModel"  
>
    <ScrollView>
        <StackLayout
            Padding="8"
        >
            <Label
                Text="ページ制御"
                FontAttributes="Bold"
            />
            <Label
                Text="Push"
            />
            <StackLayout
                Orientation="Horizontal"
                Spacing="8"
            >
                <Button
                    Text="Push"
                    Command="{Binding PushCommand}"
                />
                <Button
                    Text="Modal"
                    Command="{Binding PushModalCommand}"
                />
                <Button
                    Text="NavigationModal"
                    FontSize="Small"
                    Command="{Binding PushNavigationModalCommand}"
                />
            </StackLayout>

            <Label
                Margin="0, 32, 0, 0"
                Text="Pop"
            />
            <StackLayout
                Orientation="Horizontal"
                Spacing="8"
            >
                <Button
                    Text="Pop"
                    Command="{Binding PopCommand}"
                />
                <Button
                    Text="Modal"
                    Command="{Binding PopModalCommand}"
                />
            </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>
