source/Entap.Basic.Maui.Core/Sample/Sample/UI/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Sample"
             x:Class="Sample.MainPage"
             x:DataType="local:MainPageViewModel">
			 
    <ScrollView>
        <VerticalStackLayout
            Spacing="25" 
            Padding="30,0" 
            VerticalOptions="Center">

            <Button
                Text="Process"
                Command="{Binding ProcessCommand}"
            />

            <Button
                Text="PageManager"
                Command="{Binding PageManagerCommand}"
            />

            <Button
                Text="DisplaySize"
                Command="{Binding DisplaySizeCommand}"
            />

            <Button
                Text="SafeArea"
                Command="{Binding SafeAreaCommand}"
            />

            <Button
                Text="Autofill"
                Command="{Binding AutofillCommand}"
            />

            <Button
                Text="KeyboardOverlapping"
                Command="{Binding KeyboardOverlappingCommand}"
            />

            <Button
                Text="EventTriggerCallMethodBehavior"
                Command="{Binding EventTriggerCallMethodBehaviorCommand}"
            />

            <Button
                Text="PaddingBehavior"
                Command="{Binding PaddingBehaviorCommand}"
            />
        </VerticalStackLayout>
    </ScrollView>
 
</ContentPage>

